<!DOCTYPE html>
<html lang="ru">
<head>
	<title>boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
	<div>
		<header>
			<div></div>
			<nav></nav>
		</header>
		<main>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, libero amet accusantium doloribus? Est, ex? Cupiditate asperiores, rem enim minima repellat saepe consequuntur optio. Veniam rerum quod vero impedit? Distinctio!</p>
			<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum laboriosam alias eveniet aut consequuntur, rem ut non eius, voluptatum repellendus repudiandae odio quos enim nisi commodi corporis ipsam? In, quas.</div>
			<div>Blanditiis tempore, mollitia reiciendis veritatis quia tenetur sed! Odio earum vitae voluptate perspiciatis, consequatur fuga ducimus vel nemo saepe, excepturi soluta tempora praesentium. Delectus, velit cupiditate fugiat facere blanditiis nostrum.</div>
			<div>Consequuntur repellendus corporis tempore fugiat optio velit enim impedit odio cupiditate at, incidunt eligendi. Itaque ipsum magni dolorem ex molestiae beatae vero odio, sit autem rerum culpa est nisi voluptatem.</div>
			<div>Cumque sit minus cum, excepturi debitis placeat voluptate! Sed aliquam laboriosam accusantium, sequi, ex ipsum eaque quisquam adipisci quam, impedit ullam omnis. Tenetur velit nemo unde facere asperiores dolores, non!</div>
			<div>Dolor cum at, molestiae voluptas voluptatibus numquam error enim ab ratione recusandae quas veritatis assumenda eaque nobis sit, soluta dignissimos. Aspernatur laudantium quo illo, ea praesentium quisquam delectus temporibus magni.</div>
			<div>Suscipit, aspernatur reprehenderit quia quam esse doloremque laudantium. Consequatur ut, esse fugiat maxime dolores quasi nesciunt impedit soluta deserunt culpa quidem ratione provident commodi id quam unde incidunt nam sunt!</div>
			<div>Beatae facilis veritatis consectetur natus nisi vero odio harum cum nihil maxime, expedita corrupti eligendi alias, ullam distinctio fugiat fugit! Sunt, fugit, porro! Sed rerum soluta animi, perspiciatis, accusamus minima.</div>
			<div>Ducimus, rem nulla quidem tempora vero ratione perspiciatis unde! Dignissimos vitae quidem cumque corporis quia tempore quam quo a laudantium delectus voluptate voluptatibus, laboriosam omnis recusandae dolorem id numquam officia?</div>
			<div>Magni quibusdam dolores voluptates non dolore ex, odit. Dolorem dicta laborum molestiae odio, laudantium voluptates, non nihil perferendis. Ducimus repellendus quas quo molestias unde, rem blanditiis et aliquam voluptatum sapiente.</div>
			<div>Vel voluptatum veritatis tempora ducimus eos rem provident repellat magnam vitae dolorem aperiam, ipsum facilis asperiores. Adipisci aperiam fuga sunt, tempora eaque, vel quos aliquid saepe! Minus reiciendis recusandae, tempore.</div>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>